{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HellowordContext": "Server=(localdb)\\mssqllocaldb;Database=HellowordContext-98cca2b2-38cb-4cfc-8169-1e74879e0c31;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}